#spring.datasource.url=jdbc:mysql://localhost:3306/twitter
#spring.datasource.username=root
#spring.datasource.password=Takuya2022
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#======================================================================
spring.datasource.url=jdbc:mariadb://localhost:3306/learning
spring.datasource.username=koichi
spring.datasource.password=koichi
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.flyway.baseline-on-migrate = true

spring.main.allow-circular-references=true
